<!-- Name : Rajyavardhan Choudhury Reg.No: 201900306-->
<!DOCTYPE html>
<html>
<head>
<title>Resume 201900306</title>
<style>  
  h1 {text-align: center; color: blue;}
  p  {text-align: center; color: green;}
  img {
       display: block;
       margin-left: auto;
       margin-right: auto;
      }
  .myDivElement{
    text-align:center;
    color: purple;
    font-size: 110%;
     }
  .myDivElement ul li{
    display: inline-block;
    padding-left: 0;
    list-style-position: inside;
    }
  table {
  width:100%;
   }
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  }
 th, td {
  padding: 15px;
  text-align: left;
  }
</style>
</head>

<body>

<h1 style="font-size:300%;">My Resume</h1>
<p style="font-size:150%;">Name : Rajyavardhan Choudhury <br> Roll no : 51 <br> Reg. No : 201900306</p>

<img src="mypic.jpg" alt="My Picture" width="300" height="300">

<br>

<p style="font-size:125%;"> Age : 20 <br> Email : rajyavardhan_201900306@smit.smu.edu.in <br> Phone : 9873304263 </p>

<p style="font-size:125%;color:red;"> 
Hi! I'm a student at Sikkim Manipal Institute Of Technology studying in 3rd year 5th Semester. <br>
I'm currently studying Computer Science in this prestigious institute. <br>
My Hobbies are as follows : <br>

<div class="myDivElement">
<p style="color:purple;">
     1. Gaming <br>
     2. Making Review Videos For Youtube <br>
     3. Reading Books <br>
     4. Cooking <br>
</p>
</div>

<p style="font-size:120%;color:blue;">Here is a link to my Facebook Profile : <a href="https://www.facebook.com/knight.arendelle">My Facebook Profile</a></p>

<p style="font-size:120%;color:green;">Here is the scholarship I was awarded when I was in school due to my performance. </p>

<br>

<table>
  <tr>
    <th>Class</th>
    <th>Percentage Received</th>
    <th>Scholarship Awarded</th> 
  </tr>
  <tr>
    <td>Class 10th</td>
    <td>92.5%</td>
    <td>20%</td>
  </tr>
  <tr>
    <td>Class 12th</td>
    <td>95.4%</td>
    <td>25%</td>
  </tr>
</table>
<br>

</p>

</body>
</html>